spring.application.name=mailtrap-kotlin

self.email.host= live.smtp.mailtrap.io
self.email.port= 587
self.email.username= api
self.email.password=
self.email.from= mailtrap@demomailtrap.com
self.email.apiUrl= https://send.api.mailtrap.io/api/send
self.email.apiToken=